PS1="${debian_chroot:+($debian_chroot)}\w[\$?]\[$(tput bold)\]\$\[$(tput sgr0)\] "

shopt -s no_empty_cmd_completion

export BASH_SILENCE_DEPRECATION_WARNING=1
export EDITOR=vim
export GOPATH=$HOME/Documents/workspace/go-lang
export HISTCONTROL=ignoredups:ignorespace
export HISTFILESIZE=500
export HISTSIZE=500
export KUBECONFIG=$HOME/.kube/config.prod:$HOME/.kube/config
export LANG=en_US.UTF-8
export LC_ALL=en_US.UTF-8
export PAGER=less
export PATH="\
$GOPATH/bin:/snap/bin:\
$HOME/Library/Python/2.7/bin:\
/usr/local/Cellar/golangci-lint/1.20.1/bin:\
/usr/local/Cellar/nmap/7.80_1/bin:\
/usr/local/Cellar/universal-ctags/HEAD-e216bb4/bin:\
/usr/local/sbin:\
$PATH"

alias cp='cp -v'
alias grep='grep --color=auto'
alias less='less -FSRXc'
alias ll='ls -FGlAhp'
alias mkdir='mkdir -v'
alias mv='mv -v'

[[ -e ~/.private_cfg ]] && . ~/.private_cfg

