cursor_blink_interval   0
enable_audio_bell       no
font_family             JetBrainsMono Nerd Font
font_size               16.0
remember_window_size    no
scrollback_lines        0
update_check_interval   0
window_alert_on_bell    no

# https://raw.githubusercontent.com/craffate/papercolor-kitty/master/papercolor-light.con://raw.githubusercontent.com/craffate/papercolor-kitty/master/papercolor-light.conf
# special
background           #eeeeee
cursor               #444444
cursor_text_color    background
foreground           #444445
selection_background #0087af
selection_foreground #eeeeee
# black
color0              #444444
color8              #bcbcbc
# red
color1              #af0000
color9              #d70000
# green
color2              #008700
color10             #d70087
# yellow
color3              #5f8700
color11             #8700af
# blue
color4              #0087af
color12             #d75f00
# magenta
color5              #878787
color13             #d75f00
# cyan
color6              #005f87
color14             #005faf
# white
color7              #eeeeee
color15             #005f87
