unbind A
unbind C-b # original prefix
unbind C-c
unbind C-d
unbind p

bind -n S-Left  previous-window
bind -n S-Right next-window
bind C-a send-prefix
bind C-c new-window
bind C-d detach
bind p paste-buffer
bind-key Escape copy-mode
# to swap or rename, use prefix + `<`, `>`

bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection
bind-key -T copy-mode-vi 'Space' send -X halfpage-down
bind-key -T copy-mode-vi 'Bspace' send -X halfpage-up

set -g bell-action none
set -g default-shell $SHELL
set -g default-terminal "xterm-256color"
set -g escape-time 1
set -g history-limit 65536 # 2 ** 16
set -g mouse off
set -g prefix C-a
set -g prefix2 None
set -g set-titles off
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g automatic-rename off
setw -g mode-keys vi
setw -g monitor-activity off

set-window-option -g xterm-keys on

# Style
set -g status-bg white
set -g status-fg black
set -g status-justify left
set -g status-left "{#S} "
set -g status-right ""
setw -g window-status-current-format "#[fg=white bg=cyan][#I:#W]"
setw -g window-status-format "#I:#W"
setw -g window-status-separator " "

