# Key bindings
unbind A
unbind C-b # original prefix
unbind C-c
unbind C-d
unbind Escape
unbind p

bind -T copy-mode-vi 'Bspace' send -X halfpage-up
bind -T copy-mode-vi 'Space' send -X halfpage-down
bind -T copy-mode-vi 'v' send -X begin-selection
bind -T copy-mode-vi 'y' send -X copy-selection
bind -n S-Left  previous-window
bind -n S-Right next-window
bind A command-prompt "rename-window %%" # like in screen
bind C-a send-prefix
bind C-c new-window
bind C-d detach
bind Escape copy-mode
bind p paste-buffer

# Behaviour
set -g allow-rename off
set -g bell-action none
set -g default-shell $SHELL
set -g default-terminal "screen-256color"
set -g escape-time 1
set -g history-limit 65536 # 2 ** 16
set -g mouse off
set -g prefix C-a
set -g prefix2 None
set -g renumber-windows on
set -g set-titles off
set -g status on
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
set -sa terminal-overrides ',xterm-256color:RGB'
setw -g automatic-rename off
setw -g mode-keys vi
setw -g monitor-activity off
setw -g xterm-keys on

# Style
set -g status-bg "#eeeeee"
set -g status-fg "#3c3b3a"
set -g status-justify left
set -g status-left "{#S} "
set -g status-right ""
setw -g window-status-current-format "#[fg=#eeeeee bg=#005f87][#I:#W]"
setw -g window-status-format "#I:#W"
setw -g window-status-separator " "

