unbind A
unbind C-b # original prefix
unbind C-c
unbind C-d

bind -n S-Left  previous-window
bind -n S-Right next-window
bind A command-prompt "rename-window %%"
bind C-a send-prefix
bind C-c new-window
bind C-d detach
bind-key Escape copy-mode

set -g default-terminal "screen-256color"
set -g escape-time 1
set -g mode-keys vi
set -g mouse off
set -g prefix C-a
set -g set-titles off
set -g visual-activity off
set -g visual-bell off
set-option -g bell-action none
set-option -g visual-activity off
set-option -g visual-bell off
set-option -g visual-silence off
set-window-option -g monitor-activity off

# Style
set -g display-panes-active-colour default
set -g display-panes-colour default
set -g status-bg white
set -g status-fg black
set -g status-justify left
set -g status-left "{#S} "
set -g status-right ""
set -g window-status-current-format "#[bg=cyan]#I:#W"
set -g window-status-format "#I:#W"
set -g window-status-separator " "

