# If running inside tmux ($TMUX is set), then change the status line to red
%if #{TMUX}
set -g status-bg red
%endif

# Key bindings (bind is alias of bind-key)
bind-key C-a send-prefix # like screen, and other too
unbind   C-b             # original prefix
set-option -g prefix  C-a
set-option -g prefix2 None

unbind   C-d
bind-key C-d detach

unbind   C-c
bind-key C-c new-window

unbind   Escape
bind-key Escape copy-mode

unbind   A
bind-key A command-prompt "rename-window %%" # like in screen

# Navigation
bind-key -n S-Left  previous-window
bind-key -n S-Right next-window

# Vim-like
set-window-option -g mode-keys vi

unbind   p
bind-key p paste-buffer

bind-key -T copy-mode-vi 'Bspace' send -X halfpage-up
bind-key -T copy-mode-vi 'Space'  send -X halfpage-down
bind-key -T copy-mode-vi 'v'      send -X begin-selection
bind-key -T copy-mode-vi 'y'      send -X copy-selection

# https://superuser.com/a/552493
bind-key -n C-S-Left swap-window -t -1\; select-window -t -1
bind-key -n C-S-Right swap-window -t +1\; select-window -t +1

# Behaviour
set-option -g allow-rename off
set-option -g bell-action none
set-option -g default-command "${SHELL}"
set-option -g default-shell $SHELL
set-option -g default-terminal "screen-256color"
set-option -g escape-time 5 # like in screen https://github.com/neovim/neovim/wiki/FAQ#esc-in-tmux-or-gnu-screen-is-delayed
set-option -g focus-events on
set-option -g history-limit 65536 # 2 ** 16
set-option -g mouse off
set-option -g renumber-windows on
set-option -g set-titles off
set-option -g status on
set-option -g visual-activity off
set-option -g visual-bell off
set-option -g visual-silence off
set-option -ga terminal-overrides ",xterm*:Tc"
set-window-option -g automatic-rename off
set-window-option -g monitor-activity off
set-window-option -g xterm-keys on

# Style
set-option -g status-bg default # transparent
set-option -g status-fg black
set-option -g status-justify left
set-option -g status-left "{#S} "
set-option -g status-right ""
set-window-option -g window-status-current-format "#[fg=white bg=black][#I:#W]"
set-window-option -g window-status-format "#I:#W"
set-window-option -g window-status-separator " "
