{
    "breadcrumbs.enabled": false,
    "editor.acceptSuggestionOnCommitCharacter": false,
    "editor.acceptSuggestionOnEnter": "off",
    "editor.accessibilitySupport": "off",
    "editor.autoClosingBrackets": "never",
    "editor.autoClosingQuotes": "never",
    "editor.autoIndent": "none",
    "editor.autoSurround": "never",
    "editor.codeLens": false,
    "editor.copyWithSyntaxHighlighting": false,
    "editor.cursorBlinking": "solid",
    "editor.cursorStyle": "line",
    "editor.cursorWidth": 3,
    "editor.dragAndDrop": false,
    "editor.emptySelectionClipboard": false,
    "editor.folding": false,
    "editor.fontFamily": "JetBrainsMono Nerd Font",
    "editor.fontLigatures": false,
    "editor.fontSize": 16,
    "editor.fontWeight": "300",
    "editor.formatOnPaste": false,
    "editor.hover.enabled": false,
    "editor.insertSpaces": false,
    "editor.letterSpacing": 1,
    "editor.lineHeight": 22,
    "editor.lineNumbers": "off",
    "editor.links": false,
    "editor.minimap.enabled": false,
    "editor.occurrencesHighlight": false,
    "editor.overviewRulerBorder": false,
    "editor.quickSuggestionsDelay": 3,
    "editor.renderIndentGuides": false,
    "editor.renderLineHighlight": "none",
    "editor.renderWhitespace": "boundary",
    "editor.roundedSelection": false,
    "editor.showFoldingControls": "always",
    "editor.smoothScrolling": false,
    "editor.snippetSuggestions": "top",
    "editor.suggestOnTriggerCharacters": false,
    "editor.suggestSelection": "first",
    "editor.tabCompletion": "on",
    "editor.tabSize": 4,
    "editor.trimAutoWhitespace": false,
    "editor.useTabStops": false,
    "editor.wordWrap": "off",
    "editor.wrappingIndent": "none",
    "explorer.autoReveal": false,
    "explorer.confirmDelete": false,
    "explorer.enableDragAndDrop": false,
    "explorer.openEditors.visible": 0,
    "explorer.sortOrder": "type",
    "extensions.autoUpdate": true,
    "extensions.ignoreRecommendations": true,
    "extensions.showRecommendationsOnlyOnDemand": true,
    "files.autoGuessEncoding": false,
    "files.eol": "\n",
    "files.hotExit": "off",
    "files.maxMemoryForLargeFilesMB": 64,
    "git.autorefresh": false,
    "git.branchSortOrder": "alphabetically",
    "git.checkoutType": "local",
    "git.countBadge": "off",
    "gitlens.advanced.telemetry.enabled": false,
    "gitlens.blame.avatars": false,
    "gitlens.blame.compact": false,
    "gitlens.blame.dateFormat": "DD-MM-YYYY",
    "gitlens.blame.format": "[${date}][${email}]: ${message|40?}",
    "gitlens.blame.heatmap.enabled": false,
    "gitlens.blame.highlight.enabled": false,
    "gitlens.blame.ignoreWhitespace": true,
    "gitlens.codeLens.enabled": false,
    "gitlens.currentLine.enabled": false,
    "gitlens.defaultDateStyle": "absolute",
    "gitlens.hovers.currentLine.over": "line",
    "gitlens.hovers.enabled": false,
    "gitlens.mode.statusBar.enabled": false,
    "gitlens.views.compare.avatars": false,
    "gitlens.views.fileHistory.avatars": false,
    "gitlens.views.lineHistory.avatars": false,
    "gitlens.views.repositories.autoRefresh": false,
    "gitlens.views.repositories.autoReveal": false,
    "gitlens.views.repositories.avatars": false,
    "gitlens.views.repositories.files.layout": "list",
    "gitlens.views.search.avatars": false,
    "go.lintTool": "golangci-lint",
    "go.useLanguageServer": true,
    "html.format.enable": false,
    "html.format.wrapLineLength": 0,
    "intelephense.completion.fullyQualifyGlobalConstantsAndFunctions": true,
    "intelephense.completion.maxItems": 5,
    "intelephense.maxMemory": 2048,
    "jake.autoDetect": "off",
    "keyboard.touchbar.enabled": false,
    "merge-conflict.codeLens.enabled": false,
    "npm.fetchOnlinePackageInfo": false,
    "outline.icons": false,
    "outline.problems.badges": false,
    "outline.problems.colors": false,
    "outline.problems.enabled": false,
    "php.suggest.basic": true,
    "php.validate.enable": true,
    "php.validate.executablePath": "php",
    "python.dataScience.enabled": false,
    "python.formatting.provider": "black",
    "python.jediEnabled": false,
    "python.jediMemoryLimit": 2048,
    "scm.diffDecorations": "gutter",
    "telemetry.enableCrashReporter": false,
    "telemetry.enableTelemetry": false,
    "terminal.integrated.cursorStyle": "block",
    "terminal.integrated.drawBoldTextInBrightColors": false,
    "terminal.integrated.fontFamily": "JetBrainsMono Nerd Font, monospace",
    "terminal.integrated.fontSize": 14,
    "terminal.integrated.lineHeight": 1,
    "terminal.integrated.shell.windows": "C:\\WINDOWS\\System32\\cmd.exe",
    "terminal.integrated.windowsEnableConpty": true,
    "typescript.tsserver.maxTsServerMemory": 2048,
    "update.showReleaseNotes": false,
    "window.newWindowDimensions": "fullscreen",
    "window.openFilesInNewWindow": "off",
    "window.openFoldersInNewWindow": "off",
    "window.openWithoutArgumentsInNewWindow": "off",
    "window.restoreFullscreen": true,
    "window.title": "${rootName}",
    "window.titleBarStyle": "native",
    "window.zoomLevel": 0,
    "workbench.colorTheme": "Visual Studio Light",
    "workbench.commandPalette.history": 5,
    "workbench.editor.enablePreview": false,
    "workbench.editor.enablePreviewFromQuickOpen": false,
    "workbench.editor.labelFormat": "short",
    "workbench.editor.limit.enabled": true,
    "workbench.editor.openPositioning": "last",
    "workbench.editor.restoreViewState": false,
    "workbench.editor.showIcons": false,
    "workbench.editor.tabSizing": "shrink",
    "workbench.enableExperiments": false,
    "workbench.iconTheme": null,
    "workbench.list.horizontalScrolling": true,
    "workbench.settings.editor": "json",
    "workbench.settings.enableNaturalLanguageSearch": false,
    "workbench.startupEditor": "none",
    "workbench.statusBar.visible": true,
    "workbench.tips.enabled": false,
}
