{
    "breadcrumbs.symbolPath": "off",
    "editor.acceptSuggestionOnCommitCharacter": false,
    "editor.accessibilitySupport": "off",
    "editor.autoClosingBrackets": "never",
    "editor.autoClosingQuotes": "never",
    "editor.autoIndent": "none",
    "editor.autoSurround": "never",
    "editor.codeLens": false,
    "editor.copyWithSyntaxHighlighting": false,
    "editor.cursorBlinking": "solid",
    "editor.cursorStyle": "line",
    "editor.cursorWidth": 3,
    "editor.dragAndDrop": false,
    "editor.emptySelectionClipboard": false,
    "editor.folding": false,
    "editor.fontFamily": "JetBrainsMono Nerd Font",
    "editor.fontLigatures": false,
    "editor.fontSize": 16,
    "editor.formatOnPaste": false,
    "editor.insertSpaces": false,
    "editor.minimap.enabled": false,
    "editor.occurrencesHighlight": false,
    "editor.overviewRulerBorder": false,
    "editor.renderIndentGuides": false,
    "editor.renderLineHighlight": "none",
    "editor.renderWhitespace": "boundary",
    "editor.roundedSelection": false,
    "editor.semanticHighlighting.enabled": false,
    "editor.showFoldingControls": "always",
    "editor.smoothScrolling": false,
    "editor.snippetSuggestions": "top",
    "editor.suggest.snippetsPreventQuickSuggestions": false,
    "editor.suggestOnTriggerCharacters": false,
    "editor.suggestSelection": "first",
    "editor.trimAutoWhitespace": false,
    "editor.useTabStops": false,
    "editor.wordWrap": "off",
    "editor.wrappingIndent": "none",
    "explorer.autoReveal": false,
    "explorer.confirmDelete": false,
    "explorer.enableDragAndDrop": false,
    "explorer.openEditors.visible": 0,
    "explorer.sortOrder": "type",
    "extensions.autoUpdate": false,
    "extensions.ignoreRecommendations": true,
    "extensions.showRecommendationsOnlyOnDemand": true,
    "files.autoGuessEncoding": false,
    "files.eol": "\n",
    "files.hotExit": "off",
    "files.maxMemoryForLargeFilesMB": 64,
    "git.autorefresh": false,
    "git.branchSortOrder": "alphabetically",
    "git.checkoutType": "local",
    "git.countBadge": "off",
    "gitlens.advanced.telemetry.enabled": false,
    "gitlens.blame.avatars": false,
    "gitlens.blame.compact": false,
    "gitlens.blame.format": "[${date}][${email}]: ${message|40?}",
    "gitlens.blame.highlight.enabled": false,
    "gitlens.codeLens.enabled": false,
    "gitlens.currentLine.enabled": false,
    "gitlens.defaultDateFormat": "DD-MM-YYYY",
    "gitlens.defaultDateShortFormat": "DD-MM-YYYY",
    "gitlens.defaultDateStyle": "absolute",
    "gitlens.hovers.enabled": false,
    "gitlens.mode.statusBar.enabled": false,
    "gitlens.statusBar.enabled": false,
    "gitlens.views.compare.avatars": false,
    "gitlens.views.fileHistory.avatars": false,
    "gitlens.views.lineHistory.avatars": false,
    "gitlens.views.repositories.autoRefresh": false,
    "gitlens.views.repositories.autoReveal": false,
    "gitlens.views.repositories.avatars": false,
    "gitlens.views.search.avatars": false,
    "go.buildOnSave": "off",
    "go.lintTool": "golangci-lint",
    "go.useLanguageServer": true,
    "gopls": {"staticcheck": false},
    "html.format.wrapLineLength": 0,
    "jake.autoDetect": "off",
    "keyboard.touchbar.enabled": false,
    "merge-conflict.codeLens.enabled": false,
    "npm.fetchOnlinePackageInfo": false,
    "outline.icons": false,
    "outline.problems.badges": false,
    "outline.problems.colors": false,
    "outline.problems.enabled": false,
    "php.memoryLimit": "1024M",
    "php.suggest.basic": false,
    "python.dataScience.enabled": false,
    "python.experiments.enabled": false,
    "python.jediEnabled": false,
    "python.linting.prospectorEnabled": true,
    "scm.diffDecorations": "gutter",
    "telemetry.enableCrashReporter": false,
    "telemetry.enableTelemetry": false,
    "terminal.integrated.drawBoldTextInBrightColors": false,
    "terminal.integrated.fontFamily": "JetBrainsMono Nerd Font, monospace",
    "terminal.integrated.fontSize": 14,
    "terminal.integrated.windowsEnableConpty": true,
    "typescript.tsserver.maxTsServerMemory": 2048,
    "update.mode": "start",
    "update.showReleaseNotes": false,
    "window.openFilesInNewWindow": "off",
    "window.openFoldersInNewWindow": "off",
    "window.openWithoutArgumentsInNewWindow": "off",
    "window.title": "${rootName}",
    "workbench.colorTheme": "Light High Contrast Theme",
    "workbench.commandPalette.history": 5,
    "workbench.editor.enablePreview": false,
    "workbench.editor.enablePreviewFromQuickOpen": false,
    "workbench.editor.labelFormat": "short",
    "workbench.editor.limit.enabled": true,
    "workbench.editor.openPositioning": "last",
    "workbench.editor.restoreViewState": false,
    "workbench.editor.showIcons": false,
    "workbench.editor.tabSizing": "shrink",
    "workbench.enableExperiments": false,
    "workbench.iconTheme": null,
    "workbench.list.horizontalScrolling": true,
    "workbench.settings.enableNaturalLanguageSearch": false,
    "workbench.startupEditor": "none",
    "workbench.tips.enabled": false,
}
