// not forget add smth like: `--max-memory 2048`
{
    "breadcrumbs.enabled": false,
    "editor.acceptSuggestionOnCommitCharacter": false,
    "editor.acceptSuggestionOnEnter": "off",
    "editor.accessibilitySupport": "off",
    "editor.autoClosingBrackets": "never",
    "editor.autoClosingQuotes": "never",
    "editor.autoIndent": false,
    "editor.autoSurround": "never",
    "editor.codeLens": false,
    "editor.copyWithSyntaxHighlighting": false,
    "editor.cursorBlinking": "solid",
    "editor.cursorStyle": "line",
    "editor.cursorWidth": 3,
    "editor.dragAndDrop": false,
    "editor.emptySelectionClipboard": false,
    "editor.folding": false,
    "editor.fontFamily": "Hack, monospace",
    "editor.fontLigatures": false,
    "editor.fontSize": 14,
    "editor.formatOnPaste": false,
    "editor.hover.enabled": false,
    "editor.lineNumbers": "on",
    "editor.links": false,
    "editor.minimap.enabled": false,
    "editor.occurrencesHighlight": false,
    "editor.overviewRulerBorder": false,
    "editor.quickSuggestionsDelay": 3,
    "editor.renderLineHighlight": "none",
    "editor.renderWhitespace": "boundary",
    "editor.roundedSelection": false,
    "editor.showFoldingControls": "always",
    "editor.smoothScrolling": false,
    "editor.snippetSuggestions": "top",
    "editor.suggestOnTriggerCharacters": false,
    "editor.tabSize": 4,
    "editor.trimAutoWhitespace": false,
    "editor.useTabStops": false,
    "editor.wordWrap": "off",
    "editor.wrappingIndent": "none",
    "explorer.autoReveal": false,
    "explorer.confirmDelete": false,
    "explorer.enableDragAndDrop": false,
    "explorer.openEditors.visible": 0,
    "explorer.sortOrder": "type",
    "extensions.autoUpdate": true,
    "extensions.ignoreRecommendations": true,
    "extensions.showRecommendationsOnlyOnDemand": true,
    "files.autoGuessEncoding": false,
    "files.eol": "\n",
    "files.maxMemoryForLargeFilesMB": 256,
    "git.autorefresh": false,
    "git.checkoutType": "local",
    "git.countBadge": "off",
    "git.decorations.enabled": false,
    "git.openDiffOnClick": false,
    "git.path": "C:\\Program Files\\Cmder\\vendor\\git-for-windows\\bin\\git.exe",
    "gitlens.advanced.telemetry.enabled": false,
    "gitlens.blame.avatars": false,
    "gitlens.blame.dateFormat": "DD-MM-YYYY",
    "gitlens.blame.format": "[${date}][${id}][${author}][${message|40?}]",
    "gitlens.blame.heatmap.enabled": false,
    "gitlens.blame.highlight.enabled": false,
    "gitlens.blame.ignoreWhitespace": true,
    "gitlens.codeLens.enabled": false,
    "gitlens.currentLine.enabled": false,
    "gitlens.defaultDateStyle": "absolute",
    "gitlens.hovers.currentLine.over": "line",
    "gitlens.hovers.enabled": false,
    "gitlens.mode.statusBar.enabled": false,
    "gitlens.settings.mode": "advanced",
    "gitlens.statusBar.enabled": false,
    "gitlens.views.compare.avatars": false,
    "gitlens.views.fileHistory.avatars": false,
    "gitlens.views.lineHistory.avatars": false,
    "gitlens.views.repositories.autoRefresh": false,
    "gitlens.views.repositories.autoReveal": false,
    "gitlens.views.repositories.avatars": false,
    "gitlens.views.search.avatars": false,
    "go.lintTool": "gometalinter",
    "go.useLanguageServer": true,
    "html.format.enable": false,
    "html.format.wrapLineLength": 0,
    "keyboard.touchbar.enabled": false,
    "merge-conflict.codeLens.enabled": false,
    "npm.fetchOnlinePackageInfo": false,
    "outline.icons": false,
    "outline.problems.badges": false,
    "outline.problems.colors": false,
    "outline.problems.enabled": false,
    "php.suggest.basic": true,
    "php.validate.enable": true,
    "php.validate.executablePath": "php",
    "python.dataScience.enabled": false,
    "python.formatting.provider": "black",
    "python.jediEnabled": false,
    "scm.diffDecorations": "gutter",
    "telemetry.enableCrashReporter": false,
    "telemetry.enableTelemetry": false,
    "terminal.integrated.cursorStyle": "block",
    "terminal.integrated.fontFamily": "Hack, monospace",
    "terminal.integrated.fontSize": 14,
    "terminal.integrated.lineHeight": 1,
    "terminal.integrated.shell.windows": "C:\\WINDOWS\\System32\\cmd.exe",
    "terminal.integrated.windowsEnableConpty": true,
    "update.showReleaseNotes": false,
    "window.autoDetectHighContrast": false,
    "window.nativeTabs": true,
    "window.newWindowDimensions": "fullscreen",
    "window.openFilesInNewWindow": "off",
    "window.openFoldersInNewWindow": "off",
    "window.openWithoutArgumentsInNewWindow": "off",
    "window.restoreFullscreen": true,
    "window.title": "${dirty}${rootName}${separator}${activeEditorLong}",
    "window.titleBarStyle": "native",
    "window.zoomLevel": 0,
    "workbench.colorTheme": "Default Light+",
    "workbench.commandPalette.history": 5,
    "workbench.editor.closeEmptyGroups": false,
    "workbench.editor.closeOnFileDelete": false,
    "workbench.editor.enablePreview": false,
    "workbench.editor.enablePreviewFromQuickOpen": false,
    "workbench.editor.labelFormat": "medium",
    "workbench.editor.openPositioning": "last",
    "workbench.editor.restoreViewState": false,
    "workbench.editor.tabSizing": "shrink",
    "workbench.enableExperiments": false,
    "workbench.iconTheme": "vs-minimal",
    "workbench.list.horizontalScrolling": true,
    "workbench.settings.editor": "json",
    "workbench.settings.enableNaturalLanguageSearch": false,
    "workbench.startupEditor": "none",
    "workbench.statusBar.feedback.visible": false,
    "workbench.statusBar.visible": true,
    "workbench.tips.enabled": false,
    "yaml.format.enable": true,
    "yaml.hover": false,
    "terminal.integrated.env.windows": {
        "PATH": "${env:PATH};C:\\Program Files\\Cmder\\vendor\\git-for-windows\\bin"
    },
    "files.watcherExclude": {
        "**/.git": true,
        "**/node_modules": true,
        "**/vendor": true,
        "**/.idea": true,
    },
    "gitlens.recentChanges.highlight.locations": [
        "gutter"
    ],
    "go.lintFlags": [
        "--exclude=exported \\w+ (\\S*['.]*)([a-zA-Z'.*]*) should have comment or be unexported"
    ],
    "workbench.colorCustomizations": {
        "statusBar.background": "#005f5f",
        "statusBar.noFolderBackground": "#005f5f",
        "statusBar.debuggingBackground": "#005f5f"
    },
    "gitlens.menus": {
        "editor": {
            "blame": false,
            "clipboard": false,
            "compare": true,
            "details": false,
            "history": false,
            "remote": false
        },
        "editorGroup": {
            "blame": true,
            "compare": true
        },
        "editorTab": false,
        "explorer": {
            "clipboard": true,
            "compare": true,
            "history": true,
            "remote": true
        },
        "scmGroup": {
            "compare": true,
            "openClose": true,
            "stash": true,
            "stashInline": true
        },
        "scmItem": {
            "clipboard": true,
            "compare": true,
            "history": true,
            "remote": true,
            "stash": true
        }
    }
}