// not forget add smth like: `--max-memory 2048`
{
    "breadcrumbs.enabled": false,
    "editor.acceptSuggestionOnCommitCharacter": false,
    "editor.acceptSuggestionOnEnter": "off",
    "editor.accessibilitySupport": "off",
    "editor.autoClosingBrackets": "never",
    "editor.autoClosingQuotes": "never",
    "editor.autoIndent": false,
    "editor.autoSurround": "never",
    "editor.codeLens": false,
    "editor.cursorBlinking": "solid",
    "editor.cursorStyle": "line",
    "editor.cursorWidth": 3,
    "editor.dragAndDrop": false,
    "editor.emptySelectionClipboard": false,
    "editor.folding": false,
    "editor.fontFamily": "Hack, monospace",
    "editor.fontLigatures": false,
    "editor.fontSize": 14,
    "editor.formatOnPaste": false,
    "editor.hover.enabled": false,
    "editor.lineNumbers": "off",
    "editor.links": false,
    "editor.minimap.enabled": false,
    "editor.occurrencesHighlight": false,
    "editor.overviewRulerBorder": false,
    "editor.quickSuggestionsDelay": 3,
    "editor.renderLineHighlight": "none",
    "editor.renderWhitespace": "boundary",
    "editor.roundedSelection": false,
    "editor.showFoldingControls": "always",
    "editor.smoothScrolling": false,
    "editor.snippetSuggestions": "top",
    "editor.suggestOnTriggerCharacters": false,
    "editor.tabSize": 4,
    "editor.wordWrap": "off",
    "editor.wrappingIndent": "none",
    "explorer.autoReveal": false,
    "explorer.confirmDelete": false,
    "explorer.enableDragAndDrop": false,
    "explorer.openEditors.visible": 0,
    "explorer.sortOrder": "type",
    "extensions.autoUpdate": true,
    "extensions.ignoreRecommendations": true,
    "extensions.showRecommendationsOnlyOnDemand": true,
    "files.autoGuessEncoding": false,
    "files.eol": "\n",
    "files.maxMemoryForLargeFilesMB": 256,
    "git.autorefresh": false,
    "git.checkoutType": "local",
    "git.countBadge": "off",
    "git.decorations.enabled": false,
    "git.openDiffOnClick": false,
    "git.path": "C:\\Program Files\\Cmder\\vendor\\git-for-windows\\bin\\git.exe",
    "html.format.enable": false,
    "html.format.wrapLineLength": 0,
    "keyboard.touchbar.enabled": false,
    "merge-conflict.codeLens.enabled": false,
    "npm.fetchOnlinePackageInfo": false,
    "outline.icons": false,
    "outline.problems.badges": false,
    "outline.problems.colors": false,
    "outline.problems.enabled": false,
    "php.suggest.basic": true,
    "php.validate.enable": true,
    "php.validate.executablePath": "php",
    "python.jediEnabled": false,
    "scm.diffDecorations": "gutter",
    "telemetry.enableCrashReporter": false,
    "telemetry.enableTelemetry": false,
    "terminal.integrated.cursorStyle": "block",
    "terminal.integrated.env.windows": {"PATH": "${env:PATH};C:\\Program Files\\Cmder\\vendor\\git-for-windows\\bin"},
    "terminal.integrated.fontFamily": "Hack, monospace",
    "terminal.integrated.fontSize": 14,
    "terminal.integrated.lineHeight": 1,
    "terminal.integrated.shell.windows": "C:\\WINDOWS\\System32\\cmd.exe",
    "window.autoDetectHighContrast": false,
    "window.newWindowDimensions": "fullscreen",
    "window.openFilesInNewWindow": "off",
    "window.openFoldersInNewWindow": "off",
    "window.openWithoutArgumentsInNewWindow": "off",
    "window.restoreFullscreen": true,
    "window.title": "${dirty}${rootName}${separator}${activeEditorLong}",
    "window.titleBarStyle": "native",
    "workbench.colorTheme": "Min Light",
    "workbench.commandPalette.history": 5,
    "workbench.editor.closeEmptyGroups": false,
    "workbench.editor.closeOnFileDelete": false,
    "workbench.editor.enablePreview": false,
    "workbench.editor.enablePreviewFromQuickOpen": false,
    "workbench.editor.labelFormat": "medium",
    "workbench.editor.openPositioning": "last",
    "workbench.editor.restoreViewState": false,
    "workbench.editor.tabSizing": "shrink",
    "workbench.enableExperiments": false,
    "workbench.settings.editor": "json",
    "workbench.settings.enableNaturalLanguageSearch": false,
    "workbench.startupEditor": "none",
    "workbench.statusBar.feedback.visible": false,
    "workbench.statusBar.visible": true,
    "workbench.tips.enabled": false,
    "files.watcherExclude": {
        "**/.git": true,
        "**/node_modules": true,
        "**/vendor": true
    },
}