{
	"always_prompt_for_file_reload": true,
	"always_show_minimap_viewport": false,
	"animation_enabled": false,
	"auto_close_tags": false,
	"auto_match_enabled": false,
	"bold_folder_labels": true,
	"caret_style": "solid",
	"color_scheme": "Packages/Theme - Spacegray/base16-ocean.dark.tmTheme",
	"drag_text": false,
	"draw_minimap_border": false,
	"draw_white_space": "selection",
	"fade_fold_buttons": false,
	"fallback_encoding": "Cyrillic (Windows 1251)",
	"font_face": "Iosevka",
	"font_options":
	[
		"no_italic",
		"gdi"
	],
	"font_size": 11,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"hot_exit": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"line_padding_bottom": 1,
	"line_padding_top": 1,
	"open_files_in_new_window": false,
	"overlay_scroll_bars": "disabled",
	"remember_full_screen": false,
	"remember_open_files": false,
	"scroll_speed": 0,
	"show_encoding": true,
	"theme": "Spacegray.sublime-theme",
	"translate_tabs_to_spaces": false,
	"tree_animation_enabled": false,
	"wide_caret": true,
	"word_wrap": false
}
